################
# General
################

TZ=America/Los_Angeles
PGID=1000
PUID=1000
TLDDOMAIN=example.com

################
# pihole_unbound
################

FTLCONF_LOCAL_IPV4=192.168.1.10
PIHOLE_WEBPASSWORD=QWERTY123456asdfASDF
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=192.168.1.1
REV_SERVER_CIDR=192.168.0.0/16
PIHOLE_HOSTNAME=pihole
PIHOLE_DOMAIN_NAME=pihole.local
PIHOLE_WEBPORT=8012
PIHOLE_WEBTHEME=default-light

################
# standard notes
################

################
# wikijs
################
