---
- name: Install psycopg2 dependency
  ansible.builtin.pip:
    name: "psycopg2-binary"

- name: Install postgresql-client dependency
  ansible.builtin.apt:
    name: "postgresql-client"
    state: present

- name: Get list of postgres databases
  community.postgresql.postgresql_info:
    login_host: "{{ postgres_name }}"
    login_user: "{{ postgres_docker_env_user }}"
    login_password: "{{ postgres_docker_env_password }}"
    filter:
    - "databases"
  register: postgres_databases

- name: Dump all postgres databases
  community.postgresql.postgresql_db:
    login_host: "{{ postgres_name }"
    login_user: "{{ postgres_docker_env_user }}"
    login_password: "{{ postgres_docker_env_password }}"
    name: "{{ item }}"
    state: "dump"
    target: "/opt/db-backup/{{ postgres_name }}/{{ item }}.sql.gz"
  with_items: "{{ postgres_databases.databases }}"